spring.profiles.active=dev

server.port:80

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.show-sql= true

spring.devtools.add-properties= false
server.error.include-stacktrace=on-trace-param

#   █████╗ ██████╗ ██████╗ ██╗     ██╗ ██████╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗              
#  ██╔══██╗██╔══██╗██╔══██╗██║     ██║██╔════╝██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║              
#  ███████║██████╔╝██████╔╝██║     ██║██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║              
#  ██╔══██║██╔═══╝ ██╔═══╝ ██║     ██║██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║              
#  ██║  ██║██║     ██║     ███████╗██║╚██████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║              
#  ╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚═╝ ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ 


#spring.config.import=resource:classpath:dev.properties
#spring.config.import=/etc/config/dev.yml # import a file from the filesystem
#spring.config.import=resource:/etc/config/dev.yml # more explicit version of above
#spring.config.import=classpath:dev.properties # import a classpath resource
#spring.config.import=resource:classpath:dev.properties # more explicit version of above
#spring.config.import=configtree:/etc/config/folder # import a config tree